# README #

This is the lunch bot slackbot

### What is this repository for? ###

* Have fun adding functionality for the lunch bot :D

### How do I get set up? ###

* npm install
* node index.js


Create your own branch, if you want to add some code :)